// Дополнительная задача: Напишите программу, которая задаёт массив из 10 элементов,
// которые необходимо заполнить случайными значениями в диапазоне от -10 до 10 и найти 
// максимальное значение среди них
// [-1, 2, 4, 6, -7, 9, -3, -4, -6 ,1] -> 9
Console.Clear();

int NumElem = 10; // Переменная обозначающая кол-во элементов в массиве.
int [] array = new int[NumElem]; // Объявляем о создании массива на 'NumElem' элементов типа int

// Организуем ввод значений элементов массива случайными значениями в диапазоне от -10 до 10,
// находим максимальное среди них. Формируем вывод массива на экран
int max = 0; // переменная, где будет храниться максимальное число
Console.Write("[");
for (int i = 0; i < NumElem; i++){
    array[i] = new Random().Next(-10, 11);
    if(i == 0) max = array[i];
    else{
        if(array[i] > max){
        max = array[i];
        }
    }

    Console.Write($"{array[i]}");
    if(i < NumElem -1) Console.Write(", ");
}

Console.WriteLine("]");

// Вывод значения сигнала max
Console.WriteLine($"max= {max}.");